<RCC>
  <qresource prefix="Off">
    <file>icons/line/3-dots-horizontal .svg</file>
    <file>icons/line/3-dots-vertical.svg</file>
    <file>icons/line/arrow-down-circle.svg</file>
    <file>icons/line/arrow-down-left-long.svg</file>
    <file>icons/line/arrow-down-long.svg</file>
    <file>icons/line/arrow-down-right-long.svg</file>
    <file>icons/line/arrow-left-circle.svg</file>
    <file>icons/line/arrow-left-long.svg</file>
    <file>icons/line/arrow-right-circle.svg</file>
    <file>icons/line/arrow-right-long.svg</file>
    <file>icons/line/arrow-rotate-left.svg</file>
    <file>icons/line/arrows-maximize.svg</file>
    <file>icons/line/arrows-minimize.svg</file>
    <file>icons/line/arrow-up-circle.svg</file>
    <file>icons/line/arrow-up-left-long.svg</file>
    <file>icons/line/arrow-up-long.svg</file>
    <file>icons/line/arrow-up-right-long.svg</file>
    <file>icons/line/bars.svg</file>
    <file>icons/line/battery.svg</file>
    <file>icons/line/bell.svg</file>
    <file>icons/line/bolt.svg</file>
    <file>icons/line/book.svg</file>
    <file>icons/line/bookmark.svg</file>
    <file>icons/line/box-arrow-right.svg</file>
    <file>icons/line/brain-ai.svg</file>
    <file>icons/line/brush-sparkle.svg</file>
    <file>icons/line/bullseye.svg</file>
    <file>icons/line/calendar.svg</file>
    <file>icons/line/camera.svg</file>
    <file>icons/line/cancel.svg</file>
    <file>icons/line/cart.svg</file>
    <file>icons/line/check.svg</file>
    <file>icons/line/chevron-double-left.svg</file>
    <file>icons/line/chevron-double-right.svg</file>
    <file>icons/line/chevron-down.svg</file>
    <file>icons/line/chevron-left.svg</file>
    <file>icons/line/chevron-right.svg</file>
    <file>icons/line/chevron-up.svg</file>
    <file>icons/line/circle-dollar.svg</file>
    <file>icons/line/clock.svg</file>
    <file>icons/line/cloud.svg</file>
    <file>icons/line/cloud-ai.svg</file>
    <file>icons/line/code.svg</file>
    <file>icons/line/cookie-bite.svg</file>
    <file>icons/line/copy.svg</file>
    <file>icons/line/credit-card.svg</file>
    <file>icons/line/database.svg</file>
    <file>icons/line/double-check.svg</file>
    <file>icons/line/dribble.svg</file>
    <file>icons/line/egg.svg</file>
    <file>icons/line/envelope.svg</file>
    <file>icons/line/expand.svg</file>
    <file>icons/line/eye.svg</file>
    <file>icons/line/face-blank.svg</file>
    <file>icons/line/facebook.svg</file>
    <file>icons/line/face-mute.svg</file>
    <file>icons/line/face-star.svg</file>
    <file>icons/line/face-surprise.svg</file>
    <file>icons/line/face-tired.svg</file>
    <file>icons/line/female-gender.svg</file>
    <file>icons/line/figma.svg</file>
    <file>icons/line/file.svg</file>
    <file>icons/line/filter.svg</file>
    <file>icons/line/fire-flame.svg</file>
    <file>icons/line/folder.svg</file>
    <file>icons/line/gauge.svg</file>
    <file>icons/line/gear.svg</file>
    <file>icons/line/generate-file.svg</file>
    <file>icons/line/globe.svg</file>
    <file>icons/line/graduation-cap.svg</file>
    <file>icons/line/grid 2.svg</file>
    <file>icons/line/headphone.svg</file>
    <file>icons/line/hexagon.svg</file>
    <file>icons/line/home.svg</file>
    <file>icons/line/human-ai.svg</file>
    <file>icons/line/image.svg</file>
    <file>icons/line/info.svg</file>
    <file>icons/line/instagram.svg</file>
    <file>icons/line/knife.svg</file>
    <file>icons/line/label.svg</file>
    <file>icons/line/layers-group.svg</file>
    <file>icons/line/link.svg</file>
    <file>icons/line/linkedin.svg</file>
    <file>icons/line/list-ui.svg</file>
    <file>icons/line/location-dot.svg</file>
    <file>icons/line/lock.svg</file>
    <file>icons/line/magic-wand-2-sparkle.svg</file>
    <file>icons/line/male-gender.svg</file>
    <file>icons/line/megaphone.svg</file>
    <file>icons/line/message.svg</file>
    <file>icons/line/minus.svg</file>
    <file>icons/line/moon.svg</file>
    <file>icons/line/multi-user.svg</file>
    <file>icons/line/network-wired.svg</file>
    <file>icons/line/pause.svg</file>
    <file>icons/line/pencil.svg</file>
    <file>icons/line/pentagon.svg</file>
    <file>icons/line/percent.svg</file>
    <file>icons/line/phone.svg</file>
    <file>icons/line/phone-hangup.svg</file>
    <file>icons/line/pie-chart-analysis.svg</file>
    <file>icons/line/plane-up.svg</file>
    <file>icons/line/play.svg</file>
    <file>icons/line/plus.svg</file>
    <file>icons/line/pokeball.svg</file>
    <file>icons/line/question.svg</file>
    <file>icons/line/quote.svg</file>
    <file>icons/line/rocket.svg</file>
    <file>icons/line/search.svg</file>
    <file>icons/line/search-ai.svg</file>
    <file>icons/line/service-bell.svg</file>
    <file>icons/line/share-nodes.svg</file>
    <file>icons/line/smiling-face.svg</file>
    <file>icons/line/sparkle-4.svg</file>
    <file>icons/line/spinner.svg</file>
    <file>icons/line/star.svg</file>
    <file>icons/line/swap.svg</file>
    <file>icons/line/sync.svg</file>
    <file>icons/line/thumb-down.svg</file>
    <file>icons/line/thumb-up.svg</file>
    <file>icons/line/toggle-on.svg</file>
    <file>icons/line/trash.svg</file>
    <file>icons/line/trophy.svg</file>
    <file>icons/line/tv.svg</file>
    <file>icons/line/twitter.svg</file>
    <file>icons/line/user.svg</file>
    <file>icons/line/user-circle-alt.svg</file>
    <file>icons/line/video.svg</file>
    <file>icons/line/volume.svg</file>
    <file>icons/line/wifi.svg</file>
  </qresource>
  <qresource prefix="Thumbnail">
    <file>icons/icons.png</file>
  </qresource>
  <qresource prefix="Color1">
    <file>icons/color1/3-dots-horizontal.svg</file>
    <file>icons/color1/3-dots-vertical.svg</file>
    <file>icons/color1/arrow-down-circle.svg</file>
    <file>icons/color1/arrow-down-left-long.svg</file>
    <file>icons/color1/arrow-down-long.svg</file>
    <file>icons/color1/arrow-down-right-long.svg</file>
    <file>icons/color1/arrow-left-circle.svg</file>
    <file>icons/color1/arrow-left-long.svg</file>
    <file>icons/color1/arrow-right-circle.svg</file>
    <file>icons/color1/arrow-right-long.svg</file>
    <file>icons/color1/arrow-rotate-left.svg</file>
    <file>icons/color1/arrows-maximize.svg</file>
    <file>icons/color1/arrows-minimize.svg</file>
    <file>icons/color1/arrow-up-circle.svg</file>
    <file>icons/color1/arrow-up-left-long.svg</file>
    <file>icons/color1/arrow-up-long.svg</file>
    <file>icons/color1/arrow-up-right-long.svg</file>
    <file>icons/color1/bars.svg</file>
    <file>icons/color1/battery.svg</file>
    <file>icons/color1/bell.svg</file>
    <file>icons/color1/bolt.svg</file>
    <file>icons/color1/book.svg</file>
    <file>icons/color1/bookmark.svg</file>
    <file>icons/color1/box-arrow-right.svg</file>
    <file>icons/color1/brain-ai.svg</file>
    <file>icons/color1/brush-sparkle.svg</file>
    <file>icons/color1/bullseye.svg</file>
    <file>icons/color1/calendar.svg</file>
    <file>icons/color1/camera.svg</file>
    <file>icons/color1/cancel.svg</file>
    <file>icons/color1/cart.svg</file>
    <file>icons/color1/check.svg</file>
    <file>icons/color1/chevron-double-left.svg</file>
    <file>icons/color1/chevron-double-right.svg</file>
    <file>icons/color1/chevron-down.svg</file>
    <file>icons/color1/chevron-left.svg</file>
    <file>icons/color1/chevron-right.svg</file>
    <file>icons/color1/chevron-up.svg</file>
    <file>icons/color1/circle-dollar.svg</file>
    <file>icons/color1/clock.svg</file>
    <file>icons/color1/cloud.svg</file>
    <file>icons/color1/cloud-ai.svg</file>
    <file>icons/color1/code.svg</file>
    <file>icons/color1/cookie-bite.svg</file>
    <file>icons/color1/copy.svg</file>
    <file>icons/color1/credit-card.svg</file>
    <file>icons/color1/database.svg</file>
    <file>icons/color1/double-check.svg</file>
    <file>icons/color1/dribble.svg</file>
    <file>icons/color1/egg.svg</file>
    <file>icons/color1/envelope.svg</file>
    <file>icons/color1/expand.svg</file>
    <file>icons/color1/eye.svg</file>
    <file>icons/color1/face-blank.svg</file>
    <file>icons/color1/facebook.svg</file>
    <file>icons/color1/face-mute.svg</file>
    <file>icons/color1/face-star.svg</file>
    <file>icons/color1/face-surprise.svg</file>
    <file>icons/color1/face-tired.svg</file>
    <file>icons/color1/female-gender.svg</file>
    <file>icons/color1/figma.svg</file>
    <file>icons/color1/file.svg</file>
    <file>icons/color1/filter.svg</file>
    <file>icons/color1/fire-flame.svg</file>
    <file>icons/color1/folder.svg</file>
    <file>icons/color1/gauge.svg</file>
    <file>icons/color1/gear.svg</file>
    <file>icons/color1/generate-file.svg</file>
    <file>icons/color1/globe.svg</file>
    <file>icons/color1/graduation-cap.svg</file>
    <file>icons/color1/grid.svg</file>
    <file>icons/color1/headphone.svg</file>
    <file>icons/color1/hexagon.svg</file>
    <file>icons/color1/home.svg</file>
    <file>icons/color1/human-ai.svg</file>
    <file>icons/color1/image.svg</file>
    <file>icons/color1/info.svg</file>
    <file>icons/color1/instagram.svg</file>
    <file>icons/color1/knife.svg</file>
    <file>icons/color1/label.svg</file>
    <file>icons/color1/layers-group.svg</file>
    <file>icons/color1/link.svg</file>
    <file>icons/color1/linkedin.svg</file>
    <file>icons/color1/list-ui.svg</file>
    <file>icons/color1/location-dot.svg</file>
    <file>icons/color1/lock.svg</file>
    <file>icons/color1/magic-wand-2-sparkle.svg</file>
    <file>icons/color1/male-gender.svg</file>
    <file>icons/color1/megaphone.svg</file>
    <file>icons/color1/message.svg</file>
    <file>icons/color1/minus.svg</file>
    <file>icons/color1/moon.svg</file>
    <file>icons/color1/multi-user.svg</file>
    <file>icons/color1/network-wired.svg</file>
    <file>icons/color1/pan.svg</file>
    <file>icons/color1/pause.svg</file>
    <file>icons/color1/pencil.svg</file>
    <file>icons/color1/pentagon.svg</file>
    <file>icons/color1/percent.svg</file>
    <file>icons/color1/phone.svg</file>
    <file>icons/color1/phone-hangup.svg</file>
    <file>icons/color1/pie-chart-analysis.svg</file>
    <file>icons/color1/plane-up.svg</file>
    <file>icons/color1/play.svg</file>
    <file>icons/color1/plus.svg</file>
    <file>icons/color1/pokeball.svg</file>
    <file>icons/color1/question.svg</file>
    <file>icons/color1/quote.svg</file>
    <file>icons/color1/rocket.svg</file>
    <file>icons/color1/search.svg</file>
    <file>icons/color1/search-ai.svg</file>
    <file>icons/color1/service-bell.svg</file>
    <file>icons/color1/share-nodes.svg</file>
    <file>icons/color1/smiling-face.svg</file>
    <file>icons/color1/sparkle-4.svg</file>
    <file>icons/color1/spinner.svg</file>
    <file>icons/color1/star.svg</file>
    <file>icons/color1/swap.svg</file>
    <file>icons/color1/sync.svg</file>
    <file>icons/color1/thumb-down.svg</file>
    <file>icons/color1/thumb-up.svg</file>
    <file>icons/color1/toggle-on.svg</file>
    <file>icons/color1/trash.svg</file>
    <file>icons/color1/trophy.svg</file>
    <file>icons/color1/tv.svg</file>
    <file>icons/color1/twitter.svg</file>
    <file>icons/color1/user.svg</file>
    <file>icons/color1/user-circle-alt.svg</file>
    <file>icons/color1/video.svg</file>
    <file>icons/color1/volume.svg</file>
    <file>icons/color1/wifi.svg</file>
  </qresource>
  <qresource prefix="Color2">
    <file>icons/color2/3-dots-horizontal.svg</file>
    <file>icons/color2/3-dots-vertical.svg</file>
    <file>icons/color2/arrow-down-circle.svg</file>
    <file>icons/color2/arrow-down-left-long.svg</file>
    <file>icons/color2/arrow-down-long.svg</file>
    <file>icons/color2/arrow-down-right-long.svg</file>
    <file>icons/color2/arrow-left-circle.svg</file>
    <file>icons/color2/arrow-left-long.svg</file>
    <file>icons/color2/arrow-right-circle.svg</file>
    <file>icons/color2/arrow-right-long.svg</file>
    <file>icons/color2/arrow-rotate-left.svg</file>
    <file>icons/color2/arrows-maximize.svg</file>
    <file>icons/color2/arrows-minimize.svg</file>
    <file>icons/color2/arrow-up-circle.svg</file>
    <file>icons/color2/arrow-up-left-long.svg</file>
    <file>icons/color2/arrow-up-long.svg</file>
    <file>icons/color2/arrow-up-right-long.svg</file>
    <file>icons/color2/bars.svg</file>
    <file>icons/color2/battery.svg</file>
    <file>icons/color2/bell.svg</file>
    <file>icons/color2/bolt.svg</file>
    <file>icons/color2/book.svg</file>
    <file>icons/color2/bookmark.svg</file>
    <file>icons/color2/box-arrow-right.svg</file>
    <file>icons/color2/brain-ai.svg</file>
    <file>icons/color2/brush-sparkle.svg</file>
    <file>icons/color2/bullseye.svg</file>
    <file>icons/color2/calendar.svg</file>
    <file>icons/color2/camera.svg</file>
    <file>icons/color2/cancel.svg</file>
    <file>icons/color2/cart.svg</file>
    <file>icons/color2/check.svg</file>
    <file>icons/color2/chevron-double-left.svg</file>
    <file>icons/color2/chevron-double-right.svg</file>
    <file>icons/color2/chevron-down.svg</file>
    <file>icons/color2/chevron-left.svg</file>
    <file>icons/color2/chevron-right.svg</file>
    <file>icons/color2/chevron-up.svg</file>
    <file>icons/color2/circle-dollar.svg</file>
    <file>icons/color2/clock.svg</file>
    <file>icons/color2/cloud.svg</file>
    <file>icons/color2/cloud-ai.svg</file>
    <file>icons/color2/code.svg</file>
    <file>icons/color2/cookie-bite.svg</file>
    <file>icons/color2/copy.svg</file>
    <file>icons/color2/credit-card.svg</file>
    <file>icons/color2/database.svg</file>
    <file>icons/color2/double-check.svg</file>
    <file>icons/color2/dribble.svg</file>
    <file>icons/color2/egg.svg</file>
    <file>icons/color2/envelope.svg</file>
    <file>icons/color2/expand.svg</file>
    <file>icons/color2/eye.svg</file>
    <file>icons/color2/face-blank.svg</file>
    <file>icons/color2/facebook.svg</file>
    <file>icons/color2/face-mute.svg</file>
    <file>icons/color2/face-star.svg</file>
    <file>icons/color2/face-surprise.svg</file>
    <file>icons/color2/face-tired.svg</file>
    <file>icons/color2/female-gender.svg</file>
    <file>icons/color2/figma.svg</file>
    <file>icons/color2/file.svg</file>
    <file>icons/color2/filter.svg</file>
    <file>icons/color2/fire-flame.svg</file>
    <file>icons/color2/folder.svg</file>
    <file>icons/color2/gauge.svg</file>
    <file>icons/color2/gear.svg</file>
    <file>icons/color2/generate-file.svg</file>
    <file>icons/color2/globe.svg</file>
    <file>icons/color2/graduation-cap.svg</file>
    <file>icons/color2/grid.svg</file>
    <file>icons/color2/headphone.svg</file>
    <file>icons/color2/hexagon.svg</file>
    <file>icons/color2/home.svg</file>
    <file>icons/color2/human-ai.svg</file>
    <file>icons/color2/image.svg</file>
    <file>icons/color2/info.svg</file>
    <file>icons/color2/instagram.svg</file>
    <file>icons/color2/knife.svg</file>
    <file>icons/color2/label.svg</file>
    <file>icons/color2/layers-group.svg</file>
    <file>icons/color2/link.svg</file>
    <file>icons/color2/linkedin.svg</file>
    <file>icons/color2/list-ui.svg</file>
    <file>icons/color2/location-dot.svg</file>
    <file>icons/color2/lock.svg</file>
    <file>icons/color2/magic-wand-2-sparkle.svg</file>
    <file>icons/color2/male-gender.svg</file>
    <file>icons/color2/megaphone.svg</file>
    <file>icons/color2/message.svg</file>
    <file>icons/color2/minus.svg</file>
    <file>icons/color2/moon.svg</file>
    <file>icons/color2/multi-user.svg</file>
    <file>icons/color2/network-wired.svg</file>
    <file>icons/color2/pan.svg</file>
    <file>icons/color2/pause.svg</file>
    <file>icons/color2/pencil.svg</file>
    <file>icons/color2/pentagon.svg</file>
    <file>icons/color2/percent.svg</file>
    <file>icons/color2/phone.svg</file>
    <file>icons/color2/phone-hangup.svg</file>
    <file>icons/color2/pie-chart-analysis.svg</file>
    <file>icons/color2/plane-up.svg</file>
    <file>icons/color2/play.svg</file>
    <file>icons/color2/plus.svg</file>
    <file>icons/color2/pokeball.svg</file>
    <file>icons/color2/question.svg</file>
    <file>icons/color2/quote.svg</file>
    <file>icons/color2/rocket.svg</file>
    <file>icons/color2/search.svg</file>
    <file>icons/color2/search-ai.svg</file>
    <file>icons/color2/service-bell.svg</file>
    <file>icons/color2/share-nodes.svg</file>
    <file>icons/color2/smiling-face.svg</file>
    <file>icons/color2/sparkle-4.svg</file>
    <file>icons/color2/spinner.svg</file>
    <file>icons/color2/star.svg</file>
    <file>icons/color2/swap.svg</file>
    <file>icons/color2/sync.svg</file>
    <file>icons/color2/thumb-down.svg</file>
    <file>icons/color2/thumb-up.svg</file>
    <file>icons/color2/toggle-on.svg</file>
    <file>icons/color2/trash.svg</file>
    <file>icons/color2/trophy.svg</file>
    <file>icons/color2/tv.svg</file>
    <file>icons/color2/twitter.svg</file>
    <file>icons/color2/user.svg</file>
    <file>icons/color2/user-circle-alt.svg</file>
    <file>icons/color2/video.svg</file>
    <file>icons/color2/volume.svg</file>
    <file>icons/color2/wifi.svg</file>
  </qresource>
  <qresource prefix="Color3">
    <file>icons/color3/3-dots-horizontal.svg</file>
    <file>icons/color3/3-dots-vertical.svg</file>
    <file>icons/color3/arrow-down-circle.svg</file>
    <file>icons/color3/arrow-down-left-long.svg</file>
    <file>icons/color3/arrow-down-long.svg</file>
    <file>icons/color3/arrow-down-right-long.svg</file>
    <file>icons/color3/arrow-left-circle.svg</file>
    <file>icons/color3/arrow-left-long.svg</file>
    <file>icons/color3/arrow-right-circle.svg</file>
    <file>icons/color3/arrow-right-long.svg</file>
    <file>icons/color3/arrow-rotate-left.svg</file>
    <file>icons/color3/arrows-maximize.svg</file>
    <file>icons/color3/arrows-minimize.svg</file>
    <file>icons/color3/arrow-up-circle.svg</file>
    <file>icons/color3/arrow-up-left-long.svg</file>
    <file>icons/color3/arrow-up-long.svg</file>
    <file>icons/color3/arrow-up-right-long.svg</file>
    <file>icons/color3/bars.svg</file>
    <file>icons/color3/battery.svg</file>
    <file>icons/color3/bell.svg</file>
    <file>icons/color3/bolt.svg</file>
    <file>icons/color3/book.svg</file>
    <file>icons/color3/bookmark.svg</file>
    <file>icons/color3/box-arrow-right.svg</file>
    <file>icons/color3/brain-ai.svg</file>
    <file>icons/color3/brush-sparkle.svg</file>
    <file>icons/color3/bullseye.svg</file>
    <file>icons/color3/calendar.svg</file>
    <file>icons/color3/camera.svg</file>
    <file>icons/color3/cancel.svg</file>
    <file>icons/color3/cart.svg</file>
    <file>icons/color3/check.svg</file>
    <file>icons/color3/chevron-double-left.svg</file>
    <file>icons/color3/chevron-double-right.svg</file>
    <file>icons/color3/chevron-down.svg</file>
    <file>icons/color3/chevron-left.svg</file>
    <file>icons/color3/chevron-right.svg</file>
    <file>icons/color3/chevron-up.svg</file>
    <file>icons/color3/circle-dollar.svg</file>
    <file>icons/color3/clock.svg</file>
    <file>icons/color3/cloud.svg</file>
    <file>icons/color3/cloud-ai.svg</file>
    <file>icons/color3/code.svg</file>
    <file>icons/color3/cookie-bite.svg</file>
    <file>icons/color3/copy.svg</file>
    <file>icons/color3/credit-card.svg</file>
    <file>icons/color3/database.svg</file>
    <file>icons/color3/double-check.svg</file>
    <file>icons/color3/dribble.svg</file>
    <file>icons/color3/egg.svg</file>
    <file>icons/color3/envelope.svg</file>
    <file>icons/color3/expand.svg</file>
    <file>icons/color3/eye.svg</file>
    <file>icons/color3/face-blank.svg</file>
    <file>icons/color3/facebook.svg</file>
    <file>icons/color3/face-mute.svg</file>
    <file>icons/color3/face-star.svg</file>
    <file>icons/color3/face-surprise.svg</file>
    <file>icons/color3/face-tired.svg</file>
    <file>icons/color3/female-gender.svg</file>
    <file>icons/color3/figma.svg</file>
    <file>icons/color3/file.svg</file>
    <file>icons/color3/filter.svg</file>
    <file>icons/color3/fire-flame.svg</file>
    <file>icons/color3/folder.svg</file>
    <file>icons/color3/gauge.svg</file>
    <file>icons/color3/gear.svg</file>
    <file>icons/color3/generate-file.svg</file>
    <file>icons/color3/globe.svg</file>
    <file>icons/color3/graduation-cap.svg</file>
    <file>icons/color3/grid.svg</file>
    <file>icons/color3/headphone.svg</file>
    <file>icons/color3/hexagon.svg</file>
    <file>icons/color3/home.svg</file>
    <file>icons/color3/human-ai.svg</file>
    <file>icons/color3/image.svg</file>
    <file>icons/color3/info.svg</file>
    <file>icons/color3/instagram.svg</file>
    <file>icons/color3/knife.svg</file>
    <file>icons/color3/label.svg</file>
    <file>icons/color3/layers-group.svg</file>
    <file>icons/color3/link.svg</file>
    <file>icons/color3/linkedin.svg</file>
    <file>icons/color3/list-ui.svg</file>
    <file>icons/color3/location-dot.svg</file>
    <file>icons/color3/lock.svg</file>
    <file>icons/color3/magic-wand-2-sparkle.svg</file>
    <file>icons/color3/male-gender.svg</file>
    <file>icons/color3/megaphone.svg</file>
    <file>icons/color3/message.svg</file>
    <file>icons/color3/minus.svg</file>
    <file>icons/color3/moon.svg</file>
    <file>icons/color3/multi-user.svg</file>
    <file>icons/color3/network-wired.svg</file>
    <file>icons/color3/pan.svg</file>
    <file>icons/color3/pause.svg</file>
    <file>icons/color3/pencil.svg</file>
    <file>icons/color3/pentagon.svg</file>
    <file>icons/color3/percent.svg</file>
    <file>icons/color3/phone.svg</file>
    <file>icons/color3/phone-hangup.svg</file>
    <file>icons/color3/pie-chart-analysis.svg</file>
    <file>icons/color3/plane-up.svg</file>
    <file>icons/color3/play.svg</file>
    <file>icons/color3/plus.svg</file>
    <file>icons/color3/pokeball.svg</file>
    <file>icons/color3/question.svg</file>
    <file>icons/color3/quote.svg</file>
    <file>icons/color3/rocket.svg</file>
    <file>icons/color3/search.svg</file>
    <file>icons/color3/search-ai.svg</file>
    <file>icons/color3/service-bell.svg</file>
    <file>icons/color3/share-nodes.svg</file>
    <file>icons/color3/smiling-face.svg</file>
    <file>icons/color3/sparkle-4.svg</file>
    <file>icons/color3/spinner.svg</file>
    <file>icons/color3/star.svg</file>
    <file>icons/color3/swap.svg</file>
    <file>icons/color3/sync.svg</file>
    <file>icons/color3/thumb-down.svg</file>
    <file>icons/color3/thumb-up.svg</file>
    <file>icons/color3/toggle-on.svg</file>
    <file>icons/color3/trash.svg</file>
    <file>icons/color3/trophy.svg</file>
    <file>icons/color3/tv.svg</file>
    <file>icons/color3/twitter.svg</file>
    <file>icons/color3/user.svg</file>
    <file>icons/color3/user-circle-alt.svg</file>
    <file>icons/color3/video.svg</file>
    <file>icons/color3/volume.svg</file>
    <file>icons/color3/wifi.svg</file>
  </qresource>
  <qresource prefix="Color4">
    <file>icons/color4/3-dots-horizontal.svg</file>
    <file>icons/color4/3-dots-vertical.svg</file>
    <file>icons/color4/arrow-down-circle.svg</file>
    <file>icons/color4/arrow-down-left-long.svg</file>
    <file>icons/color4/arrow-down-long.svg</file>
    <file>icons/color4/arrow-down-right-long.svg</file>
    <file>icons/color4/arrow-left-circle.svg</file>
    <file>icons/color4/arrow-left-long.svg</file>
    <file>icons/color4/arrow-right-circle.svg</file>
    <file>icons/color4/arrow-right-long.svg</file>
    <file>icons/color4/arrow-rotate-left.svg</file>
    <file>icons/color4/arrows-maximize.svg</file>
    <file>icons/color4/arrows-minimize.svg</file>
    <file>icons/color4/arrow-up-circle.svg</file>
    <file>icons/color4/arrow-up-left-long.svg</file>
    <file>icons/color4/arrow-up-long.svg</file>
    <file>icons/color4/arrow-up-right-long.svg</file>
    <file>icons/color4/bars.svg</file>
    <file>icons/color4/battery.svg</file>
    <file>icons/color4/bell.svg</file>
    <file>icons/color4/bolt.svg</file>
    <file>icons/color4/book.svg</file>
    <file>icons/color4/bookmark.svg</file>
    <file>icons/color4/box-arrow-right.svg</file>
    <file>icons/color4/brain-ai.svg</file>
    <file>icons/color4/brush-sparkle.svg</file>
    <file>icons/color4/bullseye.svg</file>
    <file>icons/color4/calendar.svg</file>
    <file>icons/color4/camera.svg</file>
    <file>icons/color4/cancel.svg</file>
    <file>icons/color4/cart.svg</file>
    <file>icons/color4/check.svg</file>
    <file>icons/color4/chevron-double-left.svg</file>
    <file>icons/color4/chevron-double-right.svg</file>
    <file>icons/color4/chevron-down.svg</file>
    <file>icons/color4/chevron-left.svg</file>
    <file>icons/color4/chevron-right.svg</file>
    <file>icons/color4/chevron-up.svg</file>
    <file>icons/color4/circle-dollar.svg</file>
    <file>icons/color4/clock.svg</file>
    <file>icons/color4/cloud.svg</file>
    <file>icons/color4/cloud-ai.svg</file>
    <file>icons/color4/code.svg</file>
    <file>icons/color4/cookie-bite.svg</file>
    <file>icons/color4/copy.svg</file>
    <file>icons/color4/credit-card.svg</file>
    <file>icons/color4/database.svg</file>
    <file>icons/color4/double-check.svg</file>
    <file>icons/color4/dribble.svg</file>
    <file>icons/color4/egg.svg</file>
    <file>icons/color4/envelope.svg</file>
    <file>icons/color4/expand.svg</file>
    <file>icons/color4/eye.svg</file>
    <file>icons/color4/face-blank.svg</file>
    <file>icons/color4/facebook.svg</file>
    <file>icons/color4/face-mute.svg</file>
    <file>icons/color4/face-star.svg</file>
    <file>icons/color4/face-surprise.svg</file>
    <file>icons/color4/face-tired.svg</file>
    <file>icons/color4/female-gender.svg</file>
    <file>icons/color4/figma.svg</file>
    <file>icons/color4/file.svg</file>
    <file>icons/color4/filter.svg</file>
    <file>icons/color4/fire-flame.svg</file>
    <file>icons/color4/folder.svg</file>
    <file>icons/color4/gauge.svg</file>
    <file>icons/color4/gear.svg</file>
    <file>icons/color4/generate-file.svg</file>
    <file>icons/color4/globe.svg</file>
    <file>icons/color4/graduation-cap.svg</file>
    <file>icons/color4/grid.svg</file>
    <file>icons/color4/headphone.svg</file>
    <file>icons/color4/hexagon.svg</file>
    <file>icons/color4/home.svg</file>
    <file>icons/color4/human-ai.svg</file>
    <file>icons/color4/image.svg</file>
    <file>icons/color4/info.svg</file>
    <file>icons/color4/instagram.svg</file>
    <file>icons/color4/knife.svg</file>
    <file>icons/color4/label.svg</file>
    <file>icons/color4/layers-group.svg</file>
    <file>icons/color4/link.svg</file>
    <file>icons/color4/linkedin.svg</file>
    <file>icons/color4/list-ui.svg</file>
    <file>icons/color4/location-dot.svg</file>
    <file>icons/color4/lock.svg</file>
    <file>icons/color4/magic-wand-2-sparkle.svg</file>
    <file>icons/color4/male-gender.svg</file>
    <file>icons/color4/megaphone.svg</file>
    <file>icons/color4/message.svg</file>
    <file>icons/color4/minus.svg</file>
    <file>icons/color4/moon.svg</file>
    <file>icons/color4/multi-user.svg</file>
    <file>icons/color4/network-wired.svg</file>
    <file>icons/color4/pan.svg</file>
    <file>icons/color4/pause.svg</file>
    <file>icons/color4/pencil.svg</file>
    <file>icons/color4/pentagon.svg</file>
    <file>icons/color4/percent.svg</file>
    <file>icons/color4/phone.svg</file>
    <file>icons/color4/phone-hangup.svg</file>
    <file>icons/color4/pie-chart-analysis.svg</file>
    <file>icons/color4/plane-up.svg</file>
    <file>icons/color4/play.svg</file>
    <file>icons/color4/plus.svg</file>
    <file>icons/color4/pokeball.svg</file>
    <file>icons/color4/question.svg</file>
    <file>icons/color4/quote.svg</file>
    <file>icons/color4/rocket.svg</file>
    <file>icons/color4/search.svg</file>
    <file>icons/color4/search-ai.svg</file>
    <file>icons/color4/service-bell.svg</file>
    <file>icons/color4/share-nodes.svg</file>
    <file>icons/color4/smiling-face.svg</file>
    <file>icons/color4/sparkle-4.svg</file>
    <file>icons/color4/spinner.svg</file>
    <file>icons/color4/star.svg</file>
    <file>icons/color4/swap.svg</file>
    <file>icons/color4/sync.svg</file>
    <file>icons/color4/thumb-down.svg</file>
    <file>icons/color4/thumb-up.svg</file>
    <file>icons/color4/toggle-on.svg</file>
    <file>icons/color4/trash.svg</file>
    <file>icons/color4/trophy.svg</file>
    <file>icons/color4/tv.svg</file>
    <file>icons/color4/twitter.svg</file>
    <file>icons/color4/user.svg</file>
    <file>icons/color4/user-circle-alt.svg</file>
    <file>icons/color4/video.svg</file>
    <file>icons/color4/volume.svg</file>
    <file>icons/color4/wifi.svg</file>
  </qresource>
  <qresource prefix="Color5">
    <file>icons/color5/3-dots-horizontal.svg</file>
    <file>icons/color5/3-dots-vertical.svg</file>
    <file>icons/color5/arrow-down-circle.svg</file>
    <file>icons/color5/arrow-down-left-long.svg</file>
    <file>icons/color5/arrow-down-long.svg</file>
    <file>icons/color5/arrow-down-right-long.svg</file>
    <file>icons/color5/arrow-left-circle.svg</file>
    <file>icons/color5/arrow-left-long.svg</file>
    <file>icons/color5/arrow-right-circle.svg</file>
    <file>icons/color5/arrow-right-long.svg</file>
    <file>icons/color5/arrow-rotate-left.svg</file>
    <file>icons/color5/arrows-maximize.svg</file>
    <file>icons/color5/arrows-minimize.svg</file>
    <file>icons/color5/arrow-up-circle.svg</file>
    <file>icons/color5/arrow-up-left-long.svg</file>
    <file>icons/color5/arrow-up-long.svg</file>
    <file>icons/color5/arrow-up-right-long.svg</file>
    <file>icons/color5/bars.svg</file>
    <file>icons/color5/battery.svg</file>
    <file>icons/color5/bell.svg</file>
    <file>icons/color5/bolt.svg</file>
    <file>icons/color5/book.svg</file>
    <file>icons/color5/bookmark.svg</file>
    <file>icons/color5/box-arrow-right.svg</file>
    <file>icons/color5/brain-ai.svg</file>
    <file>icons/color5/brush-sparkle.svg</file>
    <file>icons/color5/bullseye.svg</file>
    <file>icons/color5/calendar.svg</file>
    <file>icons/color5/camera.svg</file>
    <file>icons/color5/cancel.svg</file>
    <file>icons/color5/cart.svg</file>
    <file>icons/color5/check.svg</file>
    <file>icons/color5/chevron-double-left.svg</file>
    <file>icons/color5/chevron-double-right.svg</file>
    <file>icons/color5/chevron-down.svg</file>
    <file>icons/color5/chevron-left.svg</file>
    <file>icons/color5/chevron-right.svg</file>
    <file>icons/color5/chevron-up.svg</file>
    <file>icons/color5/circle-dollar.svg</file>
    <file>icons/color5/clock.svg</file>
    <file>icons/color5/cloud.svg</file>
    <file>icons/color5/cloud-ai.svg</file>
    <file>icons/color5/code.svg</file>
    <file>icons/color5/cookie-bite.svg</file>
    <file>icons/color5/copy.svg</file>
    <file>icons/color5/credit-card.svg</file>
    <file>icons/color5/database.svg</file>
    <file>icons/color5/double-check.svg</file>
    <file>icons/color5/dribble.svg</file>
    <file>icons/color5/egg.svg</file>
    <file>icons/color5/envelope.svg</file>
    <file>icons/color5/expand.svg</file>
    <file>icons/color5/eye.svg</file>
    <file>icons/color5/face-blank.svg</file>
    <file>icons/color5/facebook.svg</file>
    <file>icons/color5/face-mute.svg</file>
    <file>icons/color5/face-star.svg</file>
    <file>icons/color5/face-surprise.svg</file>
    <file>icons/color5/face-tired.svg</file>
    <file>icons/color5/female-gender.svg</file>
    <file>icons/color5/figma.svg</file>
    <file>icons/color5/file.svg</file>
    <file>icons/color5/filter.svg</file>
    <file>icons/color5/fire-flame.svg</file>
    <file>icons/color5/folder.svg</file>
    <file>icons/color5/gauge.svg</file>
    <file>icons/color5/gear.svg</file>
    <file>icons/color5/generate-file.svg</file>
    <file>icons/color5/globe.svg</file>
    <file>icons/color5/graduation-cap.svg</file>
    <file>icons/color5/grid.svg</file>
    <file>icons/color5/headphone.svg</file>
    <file>icons/color5/hexagon.svg</file>
    <file>icons/color5/home.svg</file>
    <file>icons/color5/human-ai.svg</file>
    <file>icons/color5/image.svg</file>
    <file>icons/color5/info.svg</file>
    <file>icons/color5/instagram.svg</file>
    <file>icons/color5/knife.svg</file>
    <file>icons/color5/label.svg</file>
    <file>icons/color5/layers-group.svg</file>
    <file>icons/color5/link.svg</file>
    <file>icons/color5/linkedin.svg</file>
    <file>icons/color5/list-ui.svg</file>
    <file>icons/color5/location-dot.svg</file>
    <file>icons/color5/lock.svg</file>
    <file>icons/color5/magic-wand-2-sparkle.svg</file>
    <file>icons/color5/male-gender.svg</file>
    <file>icons/color5/megaphone.svg</file>
    <file>icons/color5/message.svg</file>
    <file>icons/color5/minus.svg</file>
    <file>icons/color5/moon.svg</file>
    <file>icons/color5/multi-user.svg</file>
    <file>icons/color5/network-wired.svg</file>
    <file>icons/color5/pan.svg</file>
    <file>icons/color5/pause.svg</file>
    <file>icons/color5/pencil.svg</file>
    <file>icons/color5/pentagon.svg</file>
    <file>icons/color5/percent.svg</file>
    <file>icons/color5/phone.svg</file>
    <file>icons/color5/phone-hangup.svg</file>
    <file>icons/color5/pie-chart-analysis.svg</file>
    <file>icons/color5/plane-up.svg</file>
    <file>icons/color5/play.svg</file>
    <file>icons/color5/plus.svg</file>
    <file>icons/color5/pokeball.svg</file>
    <file>icons/color5/question.svg</file>
    <file>icons/color5/quote.svg</file>
    <file>icons/color5/rocket.svg</file>
    <file>icons/color5/search.svg</file>
    <file>icons/color5/search-ai.svg</file>
    <file>icons/color5/service-bell.svg</file>
    <file>icons/color5/share-nodes.svg</file>
    <file>icons/color5/smiling-face.svg</file>
    <file>icons/color5/sparkle-4.svg</file>
    <file>icons/color5/spinner.svg</file>
    <file>icons/color5/star.svg</file>
    <file>icons/color5/swap.svg</file>
    <file>icons/color5/sync.svg</file>
    <file>icons/color5/thumb-down.svg</file>
    <file>icons/color5/thumb-up.svg</file>
    <file>icons/color5/toggle-on.svg</file>
    <file>icons/color5/trash.svg</file>
    <file>icons/color5/trophy.svg</file>
    <file>icons/color5/tv.svg</file>
    <file>icons/color5/twitter.svg</file>
    <file>icons/color5/user.svg</file>
    <file>icons/color5/user-circle-alt.svg</file>
    <file>icons/color5/video.svg</file>
    <file>icons/color5/volume.svg</file>
    <file>icons/color5/wifi.svg</file>
  </qresource>
</RCC>
