<RCC>
  <qresource prefix="Off">
    <file>line/3-dots-horizontal .svg</file>
    <file>line/3-dots-vertical.svg</file>
    <file>line/arrow-down-circle.svg</file>
    <file>line/arrow-down-left-long.svg</file>
    <file>line/arrow-down-long.svg</file>
    <file>line/arrow-down-right-long.svg</file>
    <file>line/arrow-left-circle.svg</file>
    <file>line/arrow-left-long.svg</file>
    <file>line/arrow-right-circle.svg</file>
    <file>line/arrow-right-long.svg</file>
    <file>line/arrow-rotate-left.svg</file>
    <file>line/arrows-maximize.svg</file>
    <file>line/arrows-minimize.svg</file>
    <file>line/arrow-up-circle.svg</file>
    <file>line/arrow-up-left-long.svg</file>
    <file>line/arrow-up-long.svg</file>
    <file>line/arrow-up-right-long.svg</file>
    <file>line/bars.svg</file>
    <file>line/battery.svg</file>
    <file>line/bell.svg</file>
    <file>line/bolt.svg</file>
    <file>line/book.svg</file>
    <file>line/bookmark.svg</file>
    <file>line/box-arrow-right.svg</file>
    <file>line/brain-ai.svg</file>
    <file>line/brush-sparkle.svg</file>
    <file>line/bullseye.svg</file>
    <file>line/calendar.svg</file>
    <file>line/camera.svg</file>
    <file>line/cancel.svg</file>
    <file>line/cart.svg</file>
    <file>line/check.svg</file>
    <file>line/chevron-double-left.svg</file>
    <file>line/chevron-double-right.svg</file>
    <file>line/chevron-down.svg</file>
    <file>line/chevron-left.svg</file>
    <file>line/chevron-right.svg</file>
    <file>line/chevron-up.svg</file>
    <file>line/circle-dollar.svg</file>
    <file>line/clock.svg</file>
    <file>line/cloud.svg</file>
    <file>line/cloud-ai.svg</file>
    <file>line/code.svg</file>
    <file>line/cookie-bite.svg</file>
    <file>line/copy.svg</file>
    <file>line/credit-card.svg</file>
    <file>line/database.svg</file>
    <file>line/double-check.svg</file>
    <file>line/dribble.svg</file>
    <file>line/egg.svg</file>
    <file>line/envelope.svg</file>
    <file>line/expand.svg</file>
    <file>line/eye.svg</file>
    <file>line/face-blank.svg</file>
    <file>line/facebook.svg</file>
    <file>line/face-mute.svg</file>
    <file>line/face-star.svg</file>
    <file>line/face-surprise.svg</file>
    <file>line/face-tired.svg</file>
    <file>line/female-gender.svg</file>
    <file>line/figma.svg</file>
    <file>line/file.svg</file>
    <file>line/filter.svg</file>
    <file>line/fire-flame.svg</file>
    <file>line/folder.svg</file>
    <file>line/gauge.svg</file>
    <file>line/gear.svg</file>
    <file>line/generate-file.svg</file>
    <file>line/globe.svg</file>
    <file>line/graduation-cap.svg</file>
    <file>line/grid 2.svg</file>
    <file>line/headphone.svg</file>
    <file>line/hexagon.svg</file>
    <file>line/home.svg</file>
    <file>line/human-ai.svg</file>
    <file>line/image.svg</file>
    <file>line/info.svg</file>
    <file>line/instagram.svg</file>
    <file>line/knife.svg</file>
    <file>line/label.svg</file>
    <file>line/layers-group.svg</file>
    <file>line/link.svg</file>
    <file>line/linkedin.svg</file>
    <file>line/list-ui.svg</file>
    <file>line/location-dot.svg</file>
    <file>line/lock.svg</file>
    <file>line/magic-wand-2-sparkle.svg</file>
    <file>line/male-gender.svg</file>
    <file>line/megaphone.svg</file>
    <file>line/message.svg</file>
    <file>line/minus.svg</file>
    <file>line/moon.svg</file>
    <file>line/multi-user.svg</file>
    <file>line/network-wired.svg</file>
    <file>line/pause.svg</file>
    <file>line/pencil.svg</file>
    <file>line/pentagon.svg</file>
    <file>line/percent.svg</file>
    <file>line/phone.svg</file>
    <file>line/phone-hangup.svg</file>
    <file>line/pie-chart-analysis.svg</file>
    <file>line/plane-up.svg</file>
    <file>line/play.svg</file>
    <file>line/plus.svg</file>
    <file>line/pokeball.svg</file>
    <file>line/question.svg</file>
    <file>line/quote.svg</file>
    <file>line/rocket.svg</file>
    <file>line/search.svg</file>
    <file>line/search-ai.svg</file>
    <file>line/service-bell.svg</file>
    <file>line/share-nodes.svg</file>
    <file>line/smiling-face.svg</file>
    <file>line/sparkle-4.svg</file>
    <file>line/spinner.svg</file>
    <file>line/star.svg</file>
    <file>line/swap.svg</file>
    <file>line/sync.svg</file>
    <file>line/thumb-down.svg</file>
    <file>line/thumb-up.svg</file>
    <file>line/toggle-on.svg</file>
    <file>line/trash.svg</file>
    <file>line/trophy.svg</file>
    <file>line/tv.svg</file>
    <file>line/twitter.svg</file>
    <file>line/user.svg</file>
    <file>line/user-circle-alt.svg</file>
    <file>line/video.svg</file>
    <file>line/volume.svg</file>
    <file>line/wifi.svg</file>
  </qresource>
  <qresource prefix="Color1">
    <file>color1/3-dots-horizontal.svg</file>
    <file>color1/3-dots-vertical.svg</file>
    <file>color1/arrow-down-circle.svg</file>
    <file>color1/arrow-down-left-long.svg</file>
    <file>color1/arrow-down-long.svg</file>
    <file>color1/arrow-down-right-long.svg</file>
    <file>color1/arrow-left-circle.svg</file>
    <file>color1/arrow-left-long.svg</file>
    <file>color1/arrow-right-circle.svg</file>
    <file>color1/arrow-right-long.svg</file>
    <file>color1/arrow-rotate-left.svg</file>
    <file>color1/arrows-maximize.svg</file>
    <file>color1/arrows-minimize.svg</file>
    <file>color1/arrow-up-circle.svg</file>
    <file>color1/arrow-up-left-long.svg</file>
    <file>color1/arrow-up-long.svg</file>
    <file>color1/arrow-up-right-long.svg</file>
    <file>color1/bars.svg</file>
    <file>color1/battery.svg</file>
    <file>color1/bell.svg</file>
    <file>color1/bolt.svg</file>
    <file>color1/book.svg</file>
    <file>color1/bookmark.svg</file>
    <file>color1/box-arrow-right.svg</file>
    <file>color1/brain-ai.svg</file>
    <file>color1/brush-sparkle.svg</file>
    <file>color1/bullseye.svg</file>
    <file>color1/calendar.svg</file>
    <file>color1/camera.svg</file>
    <file>color1/cancel.svg</file>
    <file>color1/cart.svg</file>
    <file>color1/check.svg</file>
    <file>color1/chevron-double-left.svg</file>
    <file>color1/chevron-double-right.svg</file>
    <file>color1/chevron-down.svg</file>
    <file>color1/chevron-left.svg</file>
    <file>color1/chevron-right.svg</file>
    <file>color1/chevron-up.svg</file>
    <file>color1/circle-dollar.svg</file>
    <file>color1/clock.svg</file>
    <file>color1/cloud.svg</file>
    <file>color1/cloud-ai.svg</file>
    <file>color1/code.svg</file>
    <file>color1/cookie-bite.svg</file>
    <file>color1/copy.svg</file>
    <file>color1/credit-card.svg</file>
    <file>color1/database.svg</file>
    <file>color1/double-check.svg</file>
    <file>color1/dribble.svg</file>
    <file>color1/egg.svg</file>
    <file>color1/envelope.svg</file>
    <file>color1/expand.svg</file>
    <file>color1/eye.svg</file>
    <file>color1/face-blank.svg</file>
    <file>color1/facebook.svg</file>
    <file>color1/face-mute.svg</file>
    <file>color1/face-star.svg</file>
    <file>color1/face-surprise.svg</file>
    <file>color1/face-tired.svg</file>
    <file>color1/female-gender.svg</file>
    <file>color1/figma.svg</file>
    <file>color1/file.svg</file>
    <file>color1/filter.svg</file>
    <file>color1/fire-flame.svg</file>
    <file>color1/folder.svg</file>
    <file>color1/gauge.svg</file>
    <file>color1/gear.svg</file>
    <file>color1/generate-file.svg</file>
    <file>color1/globe.svg</file>
    <file>color1/graduation-cap.svg</file>
    <file>color1/grid.svg</file>
    <file>color1/headphone.svg</file>
    <file>color1/hexagon.svg</file>
    <file>color1/home.svg</file>
    <file>color1/human-ai.svg</file>
    <file>color1/image.svg</file>
    <file>color1/info.svg</file>
    <file>color1/instagram.svg</file>
    <file>color1/knife.svg</file>
    <file>color1/label.svg</file>
    <file>color1/layers-group.svg</file>
    <file>color1/link.svg</file>
    <file>color1/linkedin.svg</file>
    <file>color1/list-ui.svg</file>
    <file>color1/location-dot.svg</file>
    <file>color1/lock.svg</file>
    <file>color1/magic-wand-2-sparkle.svg</file>
    <file>color1/male-gender.svg</file>
    <file>color1/megaphone.svg</file>
    <file>color1/message.svg</file>
    <file>color1/minus.svg</file>
    <file>color1/moon.svg</file>
    <file>color1/multi-user.svg</file>
    <file>color1/network-wired.svg</file>
    <file>color1/pan.svg</file>
    <file>color1/pause.svg</file>
    <file>color1/pencil.svg</file>
    <file>color1/pentagon.svg</file>
    <file>color1/percent.svg</file>
    <file>color1/phone.svg</file>
    <file>color1/phone-hangup.svg</file>
    <file>color1/pie-chart-analysis.svg</file>
    <file>color1/plane-up.svg</file>
    <file>color1/play.svg</file>
    <file>color1/plus.svg</file>
    <file>color1/pokeball.svg</file>
    <file>color1/question.svg</file>
    <file>color1/quote.svg</file>
    <file>color1/rocket.svg</file>
    <file>color1/search.svg</file>
    <file>color1/search-ai.svg</file>
    <file>color1/service-bell.svg</file>
    <file>color1/share-nodes.svg</file>
    <file>color1/smiling-face.svg</file>
    <file>color1/sparkle-4.svg</file>
    <file>color1/spinner.svg</file>
    <file>color1/star.svg</file>
    <file>color1/swap.svg</file>
    <file>color1/sync.svg</file>
    <file>color1/thumb-down.svg</file>
    <file>color1/thumb-up.svg</file>
    <file>color1/toggle-on.svg</file>
    <file>color1/trash.svg</file>
    <file>color1/trophy.svg</file>
    <file>color1/tv.svg</file>
    <file>color1/twitter.svg</file>
    <file>color1/user.svg</file>
    <file>color1/user-circle-alt.svg</file>
    <file>color1/video.svg</file>
    <file>color1/volume.svg</file>
    <file>color1/wifi.svg</file>
  </qresource>
  <qresource prefix="Color2">
    <file>color2/3-dots-horizontal.svg</file>
    <file>color2/3-dots-vertical.svg</file>
    <file>color2/arrow-down-circle.svg</file>
    <file>color2/arrow-down-left-long.svg</file>
    <file>color2/arrow-down-long.svg</file>
    <file>color2/arrow-down-right-long.svg</file>
    <file>color2/arrow-left-circle.svg</file>
    <file>color2/arrow-left-long.svg</file>
    <file>color2/arrow-right-circle.svg</file>
    <file>color2/arrow-right-long.svg</file>
    <file>color2/arrow-rotate-left.svg</file>
    <file>color2/arrows-maximize.svg</file>
    <file>color2/arrows-minimize.svg</file>
    <file>color2/arrow-up-circle.svg</file>
    <file>color2/arrow-up-left-long.svg</file>
    <file>color2/arrow-up-long.svg</file>
    <file>color2/arrow-up-right-long.svg</file>
    <file>color2/bars.svg</file>
    <file>color2/battery.svg</file>
    <file>color2/bell.svg</file>
    <file>color2/bolt.svg</file>
    <file>color2/book.svg</file>
    <file>color2/bookmark.svg</file>
    <file>color2/box-arrow-right.svg</file>
    <file>color2/brain-ai.svg</file>
    <file>color2/brush-sparkle.svg</file>
    <file>color2/bullseye.svg</file>
    <file>color2/calendar.svg</file>
    <file>color2/camera.svg</file>
    <file>color2/cancel.svg</file>
    <file>color2/cart.svg</file>
    <file>color2/check.svg</file>
    <file>color2/chevron-double-left.svg</file>
    <file>color2/chevron-double-right.svg</file>
    <file>color2/chevron-down.svg</file>
    <file>color2/chevron-left.svg</file>
    <file>color2/chevron-right.svg</file>
    <file>color2/chevron-up.svg</file>
    <file>color2/circle-dollar.svg</file>
    <file>color2/clock.svg</file>
    <file>color2/cloud.svg</file>
    <file>color2/cloud-ai.svg</file>
    <file>color2/code.svg</file>
    <file>color2/cookie-bite.svg</file>
    <file>color2/copy.svg</file>
    <file>color2/credit-card.svg</file>
    <file>color2/database.svg</file>
    <file>color2/double-check.svg</file>
    <file>color2/dribble.svg</file>
    <file>color2/egg.svg</file>
    <file>color2/envelope.svg</file>
    <file>color2/expand.svg</file>
    <file>color2/eye.svg</file>
    <file>color2/face-blank.svg</file>
    <file>color2/facebook.svg</file>
    <file>color2/face-mute.svg</file>
    <file>color2/face-star.svg</file>
    <file>color2/face-surprise.svg</file>
    <file>color2/face-tired.svg</file>
    <file>color2/female-gender.svg</file>
    <file>color2/figma.svg</file>
    <file>color2/file.svg</file>
    <file>color2/filter.svg</file>
    <file>color2/fire-flame.svg</file>
    <file>color2/folder.svg</file>
    <file>color2/gauge.svg</file>
    <file>color2/gear.svg</file>
    <file>color2/generate-file.svg</file>
    <file>color2/globe.svg</file>
    <file>color2/graduation-cap.svg</file>
    <file>color2/grid.svg</file>
    <file>color2/headphone.svg</file>
    <file>color2/hexagon.svg</file>
    <file>color2/home.svg</file>
    <file>color2/human-ai.svg</file>
    <file>color2/image.svg</file>
    <file>color2/info.svg</file>
    <file>color2/instagram.svg</file>
    <file>color2/knife.svg</file>
    <file>color2/label.svg</file>
    <file>color2/layers-group.svg</file>
    <file>color2/link.svg</file>
    <file>color2/linkedin.svg</file>
    <file>color2/list-ui.svg</file>
    <file>color2/location-dot.svg</file>
    <file>color2/lock.svg</file>
    <file>color2/magic-wand-2-sparkle.svg</file>
    <file>color2/male-gender.svg</file>
    <file>color2/megaphone.svg</file>
    <file>color2/message.svg</file>
    <file>color2/minus.svg</file>
    <file>color2/moon.svg</file>
    <file>color2/multi-user.svg</file>
    <file>color2/network-wired.svg</file>
    <file>color2/pan.svg</file>
    <file>color2/pause.svg</file>
    <file>color2/pencil.svg</file>
    <file>color2/pentagon.svg</file>
    <file>color2/percent.svg</file>
    <file>color2/phone.svg</file>
    <file>color2/phone-hangup.svg</file>
    <file>color2/pie-chart-analysis.svg</file>
    <file>color2/plane-up.svg</file>
    <file>color2/play.svg</file>
    <file>color2/plus.svg</file>
    <file>color2/pokeball.svg</file>
    <file>color2/question.svg</file>
    <file>color2/quote.svg</file>
    <file>color2/rocket.svg</file>
    <file>color2/search.svg</file>
    <file>color2/search-ai.svg</file>
    <file>color2/service-bell.svg</file>
    <file>color2/share-nodes.svg</file>
    <file>color2/smiling-face.svg</file>
    <file>color2/sparkle-4.svg</file>
    <file>color2/spinner.svg</file>
    <file>color2/star.svg</file>
    <file>color2/swap.svg</file>
    <file>color2/sync.svg</file>
    <file>color2/thumb-down.svg</file>
    <file>color2/thumb-up.svg</file>
    <file>color2/toggle-on.svg</file>
    <file>color2/trash.svg</file>
    <file>color2/trophy.svg</file>
    <file>color2/tv.svg</file>
    <file>color2/twitter.svg</file>
    <file>color2/user.svg</file>
    <file>color2/user-circle-alt.svg</file>
    <file>color2/video.svg</file>
    <file>color2/volume.svg</file>
    <file>color2/wifi.svg</file>
  </qresource>
  <qresource prefix="Color3">
    <file>color3/3-dots-horizontal.svg</file>
    <file>color3/3-dots-vertical.svg</file>
    <file>color3/arrow-down-circle.svg</file>
    <file>color3/arrow-down-left-long.svg</file>
    <file>color3/arrow-down-long.svg</file>
    <file>color3/arrow-down-right-long.svg</file>
    <file>color3/arrow-left-circle.svg</file>
    <file>color3/arrow-left-long.svg</file>
    <file>color3/arrow-right-circle.svg</file>
    <file>color3/arrow-right-long.svg</file>
    <file>color3/arrow-rotate-left.svg</file>
    <file>color3/arrows-maximize.svg</file>
    <file>color3/arrows-minimize.svg</file>
    <file>color3/arrow-up-circle.svg</file>
    <file>color3/arrow-up-left-long.svg</file>
    <file>color3/arrow-up-long.svg</file>
    <file>color3/arrow-up-right-long.svg</file>
    <file>color3/bars.svg</file>
    <file>color3/battery.svg</file>
    <file>color3/bell.svg</file>
    <file>color3/bolt.svg</file>
    <file>color3/book.svg</file>
    <file>color3/bookmark.svg</file>
    <file>color3/box-arrow-right.svg</file>
    <file>color3/brain-ai.svg</file>
    <file>color3/brush-sparkle.svg</file>
    <file>color3/bullseye.svg</file>
    <file>color3/calendar.svg</file>
    <file>color3/camera.svg</file>
    <file>color3/cancel.svg</file>
    <file>color3/cart.svg</file>
    <file>color3/check.svg</file>
    <file>color3/chevron-double-left.svg</file>
    <file>color3/chevron-double-right.svg</file>
    <file>color3/chevron-down.svg</file>
    <file>color3/chevron-left.svg</file>
    <file>color3/chevron-right.svg</file>
    <file>color3/chevron-up.svg</file>
    <file>color3/circle-dollar.svg</file>
    <file>color3/clock.svg</file>
    <file>color3/cloud.svg</file>
    <file>color3/cloud-ai.svg</file>
    <file>color3/code.svg</file>
    <file>color3/cookie-bite.svg</file>
    <file>color3/copy.svg</file>
    <file>color3/credit-card.svg</file>
    <file>color3/database.svg</file>
    <file>color3/double-check.svg</file>
    <file>color3/dribble.svg</file>
    <file>color3/egg.svg</file>
    <file>color3/envelope.svg</file>
    <file>color3/expand.svg</file>
    <file>color3/eye.svg</file>
    <file>color3/face-blank.svg</file>
    <file>color3/facebook.svg</file>
    <file>color3/face-mute.svg</file>
    <file>color3/face-star.svg</file>
    <file>color3/face-surprise.svg</file>
    <file>color3/face-tired.svg</file>
    <file>color3/female-gender.svg</file>
    <file>color3/figma.svg</file>
    <file>color3/file.svg</file>
    <file>color3/filter.svg</file>
    <file>color3/fire-flame.svg</file>
    <file>color3/folder.svg</file>
    <file>color3/gauge.svg</file>
    <file>color3/gear.svg</file>
    <file>color3/generate-file.svg</file>
    <file>color3/globe.svg</file>
    <file>color3/graduation-cap.svg</file>
    <file>color3/grid.svg</file>
    <file>color3/headphone.svg</file>
    <file>color3/hexagon.svg</file>
    <file>color3/home.svg</file>
    <file>color3/human-ai.svg</file>
    <file>color3/image.svg</file>
    <file>color3/info.svg</file>
    <file>color3/instagram.svg</file>
    <file>color3/knife.svg</file>
    <file>color3/label.svg</file>
    <file>color3/layers-group.svg</file>
    <file>color3/link.svg</file>
    <file>color3/linkedin.svg</file>
    <file>color3/list-ui.svg</file>
    <file>color3/location-dot.svg</file>
    <file>color3/lock.svg</file>
    <file>color3/magic-wand-2-sparkle.svg</file>
    <file>color3/male-gender.svg</file>
    <file>color3/megaphone.svg</file>
    <file>color3/message.svg</file>
    <file>color3/minus.svg</file>
    <file>color3/moon.svg</file>
    <file>color3/multi-user.svg</file>
    <file>color3/network-wired.svg</file>
    <file>color3/pan.svg</file>
    <file>color3/pause.svg</file>
    <file>color3/pencil.svg</file>
    <file>color3/pentagon.svg</file>
    <file>color3/percent.svg</file>
    <file>color3/phone.svg</file>
    <file>color3/phone-hangup.svg</file>
    <file>color3/pie-chart-analysis.svg</file>
    <file>color3/plane-up.svg</file>
    <file>color3/play.svg</file>
    <file>color3/plus.svg</file>
    <file>color3/pokeball.svg</file>
    <file>color3/question.svg</file>
    <file>color3/quote.svg</file>
    <file>color3/rocket.svg</file>
    <file>color3/search.svg</file>
    <file>color3/search-ai.svg</file>
    <file>color3/service-bell.svg</file>
    <file>color3/share-nodes.svg</file>
    <file>color3/smiling-face.svg</file>
    <file>color3/sparkle-4.svg</file>
    <file>color3/spinner.svg</file>
    <file>color3/star.svg</file>
    <file>color3/swap.svg</file>
    <file>color3/sync.svg</file>
    <file>color3/thumb-down.svg</file>
    <file>color3/thumb-up.svg</file>
    <file>color3/toggle-on.svg</file>
    <file>color3/trash.svg</file>
    <file>color3/trophy.svg</file>
    <file>color3/tv.svg</file>
    <file>color3/twitter.svg</file>
    <file>color3/user.svg</file>
    <file>color3/user-circle-alt.svg</file>
    <file>color3/video.svg</file>
    <file>color3/volume.svg</file>
    <file>color3/wifi.svg</file>
  </qresource>
  <qresource prefix="Color4">
    <file>color4/3-dots-horizontal.svg</file>
    <file>color4/3-dots-vertical.svg</file>
    <file>color4/arrow-down-circle.svg</file>
    <file>color4/arrow-down-left-long.svg</file>
    <file>color4/arrow-down-long.svg</file>
    <file>color4/arrow-down-right-long.svg</file>
    <file>color4/arrow-left-circle.svg</file>
    <file>color4/arrow-left-long.svg</file>
    <file>color4/arrow-right-circle.svg</file>
    <file>color4/arrow-right-long.svg</file>
    <file>color4/arrow-rotate-left.svg</file>
    <file>color4/arrows-maximize.svg</file>
    <file>color4/arrows-minimize.svg</file>
    <file>color4/arrow-up-circle.svg</file>
    <file>color4/arrow-up-left-long.svg</file>
    <file>color4/arrow-up-long.svg</file>
    <file>color4/arrow-up-right-long.svg</file>
    <file>color4/bars.svg</file>
    <file>color4/battery.svg</file>
    <file>color4/bell.svg</file>
    <file>color4/bolt.svg</file>
    <file>color4/book.svg</file>
    <file>color4/bookmark.svg</file>
    <file>color4/box-arrow-right.svg</file>
    <file>color4/brain-ai.svg</file>
    <file>color4/brush-sparkle.svg</file>
    <file>color4/bullseye.svg</file>
    <file>color4/calendar.svg</file>
    <file>color4/camera.svg</file>
    <file>color4/cancel.svg</file>
    <file>color4/cart.svg</file>
    <file>color4/check.svg</file>
    <file>color4/chevron-double-left.svg</file>
    <file>color4/chevron-double-right.svg</file>
    <file>color4/chevron-down.svg</file>
    <file>color4/chevron-left.svg</file>
    <file>color4/chevron-right.svg</file>
    <file>color4/chevron-up.svg</file>
    <file>color4/circle-dollar.svg</file>
    <file>color4/clock.svg</file>
    <file>color4/cloud.svg</file>
    <file>color4/cloud-ai.svg</file>
    <file>color4/code.svg</file>
    <file>color4/cookie-bite.svg</file>
    <file>color4/copy.svg</file>
    <file>color4/credit-card.svg</file>
    <file>color4/database.svg</file>
    <file>color4/double-check.svg</file>
    <file>color4/dribble.svg</file>
    <file>color4/egg.svg</file>
    <file>color4/envelope.svg</file>
    <file>color4/expand.svg</file>
    <file>color4/eye.svg</file>
    <file>color4/face-blank.svg</file>
    <file>color4/facebook.svg</file>
    <file>color4/face-mute.svg</file>
    <file>color4/face-star.svg</file>
    <file>color4/face-surprise.svg</file>
    <file>color4/face-tired.svg</file>
    <file>color4/female-gender.svg</file>
    <file>color4/figma.svg</file>
    <file>color4/file.svg</file>
    <file>color4/filter.svg</file>
    <file>color4/fire-flame.svg</file>
    <file>color4/folder.svg</file>
    <file>color4/gauge.svg</file>
    <file>color4/gear.svg</file>
    <file>color4/generate-file.svg</file>
    <file>color4/globe.svg</file>
    <file>color4/graduation-cap.svg</file>
    <file>color4/grid.svg</file>
    <file>color4/headphone.svg</file>
    <file>color4/hexagon.svg</file>
    <file>color4/home.svg</file>
    <file>color4/human-ai.svg</file>
    <file>color4/image.svg</file>
    <file>color4/info.svg</file>
    <file>color4/instagram.svg</file>
    <file>color4/knife.svg</file>
    <file>color4/label.svg</file>
    <file>color4/layers-group.svg</file>
    <file>color4/link.svg</file>
    <file>color4/linkedin.svg</file>
    <file>color4/list-ui.svg</file>
    <file>color4/location-dot.svg</file>
    <file>color4/lock.svg</file>
    <file>color4/magic-wand-2-sparkle.svg</file>
    <file>color4/male-gender.svg</file>
    <file>color4/megaphone.svg</file>
    <file>color4/message.svg</file>
    <file>color4/minus.svg</file>
    <file>color4/moon.svg</file>
    <file>color4/multi-user.svg</file>
    <file>color4/network-wired.svg</file>
    <file>color4/pan.svg</file>
    <file>color4/pause.svg</file>
    <file>color4/pencil.svg</file>
    <file>color4/pentagon.svg</file>
    <file>color4/percent.svg</file>
    <file>color4/phone.svg</file>
    <file>color4/phone-hangup.svg</file>
    <file>color4/pie-chart-analysis.svg</file>
    <file>color4/plane-up.svg</file>
    <file>color4/play.svg</file>
    <file>color4/plus.svg</file>
    <file>color4/pokeball.svg</file>
    <file>color4/question.svg</file>
    <file>color4/quote.svg</file>
    <file>color4/rocket.svg</file>
    <file>color4/search.svg</file>
    <file>color4/search-ai.svg</file>
    <file>color4/service-bell.svg</file>
    <file>color4/share-nodes.svg</file>
    <file>color4/smiling-face.svg</file>
    <file>color4/sparkle-4.svg</file>
    <file>color4/spinner.svg</file>
    <file>color4/star.svg</file>
    <file>color4/swap.svg</file>
    <file>color4/sync.svg</file>
    <file>color4/thumb-down.svg</file>
    <file>color4/thumb-up.svg</file>
    <file>color4/toggle-on.svg</file>
    <file>color4/trash.svg</file>
    <file>color4/trophy.svg</file>
    <file>color4/tv.svg</file>
    <file>color4/twitter.svg</file>
    <file>color4/user.svg</file>
    <file>color4/user-circle-alt.svg</file>
    <file>color4/video.svg</file>
    <file>color4/volume.svg</file>
    <file>color4/wifi.svg</file>
  </qresource>
  <qresource prefix="Color5">
    <file>color5/3-dots-horizontal.svg</file>
    <file>color5/3-dots-vertical.svg</file>
    <file>color5/arrow-down-circle.svg</file>
    <file>color5/arrow-down-left-long.svg</file>
    <file>color5/arrow-down-long.svg</file>
    <file>color5/arrow-down-right-long.svg</file>
    <file>color5/arrow-left-circle.svg</file>
    <file>color5/arrow-left-long.svg</file>
    <file>color5/arrow-right-circle.svg</file>
    <file>color5/arrow-right-long.svg</file>
    <file>color5/arrow-rotate-left.svg</file>
    <file>color5/arrows-maximize.svg</file>
    <file>color5/arrows-minimize.svg</file>
    <file>color5/arrow-up-circle.svg</file>
    <file>color5/arrow-up-left-long.svg</file>
    <file>color5/arrow-up-long.svg</file>
    <file>color5/arrow-up-right-long.svg</file>
    <file>color5/bars.svg</file>
    <file>color5/battery.svg</file>
    <file>color5/bell.svg</file>
    <file>color5/bolt.svg</file>
    <file>color5/book.svg</file>
    <file>color5/bookmark.svg</file>
    <file>color5/box-arrow-right.svg</file>
    <file>color5/brain-ai.svg</file>
    <file>color5/brush-sparkle.svg</file>
    <file>color5/bullseye.svg</file>
    <file>color5/calendar.svg</file>
    <file>color5/camera.svg</file>
    <file>color5/cancel.svg</file>
    <file>color5/cart.svg</file>
    <file>color5/check.svg</file>
    <file>color5/chevron-double-left.svg</file>
    <file>color5/chevron-double-right.svg</file>
    <file>color5/chevron-down.svg</file>
    <file>color5/chevron-left.svg</file>
    <file>color5/chevron-right.svg</file>
    <file>color5/chevron-up.svg</file>
    <file>color5/circle-dollar.svg</file>
    <file>color5/clock.svg</file>
    <file>color5/cloud.svg</file>
    <file>color5/cloud-ai.svg</file>
    <file>color5/code.svg</file>
    <file>color5/cookie-bite.svg</file>
    <file>color5/copy.svg</file>
    <file>color5/credit-card.svg</file>
    <file>color5/database.svg</file>
    <file>color5/double-check.svg</file>
    <file>color5/dribble.svg</file>
    <file>color5/egg.svg</file>
    <file>color5/envelope.svg</file>
    <file>color5/expand.svg</file>
    <file>color5/eye.svg</file>
    <file>color5/face-blank.svg</file>
    <file>color5/facebook.svg</file>
    <file>color5/face-mute.svg</file>
    <file>color5/face-star.svg</file>
    <file>color5/face-surprise.svg</file>
    <file>color5/face-tired.svg</file>
    <file>color5/female-gender.svg</file>
    <file>color5/figma.svg</file>
    <file>color5/file.svg</file>
    <file>color5/filter.svg</file>
    <file>color5/fire-flame.svg</file>
    <file>color5/folder.svg</file>
    <file>color5/gauge.svg</file>
    <file>color5/gear.svg</file>
    <file>color5/generate-file.svg</file>
    <file>color5/globe.svg</file>
    <file>color5/graduation-cap.svg</file>
    <file>color5/grid.svg</file>
    <file>color5/headphone.svg</file>
    <file>color5/hexagon.svg</file>
    <file>color5/home.svg</file>
    <file>color5/human-ai.svg</file>
    <file>color5/image.svg</file>
    <file>color5/info.svg</file>
    <file>color5/instagram.svg</file>
    <file>color5/knife.svg</file>
    <file>color5/label.svg</file>
    <file>color5/layers-group.svg</file>
    <file>color5/link.svg</file>
    <file>color5/linkedin.svg</file>
    <file>color5/list-ui.svg</file>
    <file>color5/location-dot.svg</file>
    <file>color5/lock.svg</file>
    <file>color5/magic-wand-2-sparkle.svg</file>
    <file>color5/male-gender.svg</file>
    <file>color5/megaphone.svg</file>
    <file>color5/message.svg</file>
    <file>color5/minus.svg</file>
    <file>color5/moon.svg</file>
    <file>color5/multi-user.svg</file>
    <file>color5/network-wired.svg</file>
    <file>color5/pan.svg</file>
    <file>color5/pause.svg</file>
    <file>color5/pencil.svg</file>
    <file>color5/pentagon.svg</file>
    <file>color5/percent.svg</file>
    <file>color5/phone.svg</file>
    <file>color5/phone-hangup.svg</file>
    <file>color5/pie-chart-analysis.svg</file>
    <file>color5/plane-up.svg</file>
    <file>color5/play.svg</file>
    <file>color5/plus.svg</file>
    <file>color5/pokeball.svg</file>
    <file>color5/question.svg</file>
    <file>color5/quote.svg</file>
    <file>color5/rocket.svg</file>
    <file>color5/search.svg</file>
    <file>color5/search-ai.svg</file>
    <file>color5/service-bell.svg</file>
    <file>color5/share-nodes.svg</file>
    <file>color5/smiling-face.svg</file>
    <file>color5/sparkle-4.svg</file>
    <file>color5/spinner.svg</file>
    <file>color5/star.svg</file>
    <file>color5/swap.svg</file>
    <file>color5/sync.svg</file>
    <file>color5/thumb-down.svg</file>
    <file>color5/thumb-up.svg</file>
    <file>color5/toggle-on.svg</file>
    <file>color5/trash.svg</file>
    <file>color5/trophy.svg</file>
    <file>color5/tv.svg</file>
    <file>color5/twitter.svg</file>
    <file>color5/user.svg</file>
    <file>color5/user-circle-alt.svg</file>
    <file>color5/video.svg</file>
    <file>color5/volume.svg</file>
    <file>color5/wifi.svg</file>
  </qresource>
</RCC>
